<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpWebcriptActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_background"
        android:src="@drawable/background_img_webcript"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>


    <!--header register-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_header"
        android:layout_marginTop="@dimen/cell_margin_top_webcript"
        android:layout_marginLeft="@dimen/cell_margin_left_right_webcript"
        android:layout_marginRight="@dimen/cell_margin_left_right_webcript"
        android:background="@drawable/header_background_webcript">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="30dip"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <!--logo section-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_header"
        android:layout_above="@+id/rel_backgound_keypad"
        android:layout_margin="20dip">

        <ImageView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:src="@drawable/logo_webcript_new"/>

    </RelativeLayout>

    <!--key pad section-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel_backgound_keypad"
        android:background="@drawable/header_background_webcript"
        android:layout_marginTop="@dimen/cell_margin_top_webcript"
        android:layout_marginRight="@dimen/cell_margin_left_right_webcript"
        android:layout_marginLeft="@dimen/cell_margin_left_right_webcript"
        android:layout_marginBottom="30dip">

        <!--text view of password-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_text_view"
            android:layout_marginLeft="@dimen/cell_margin_left_right_webcript"
            android:layout_marginRight="@dimen/cell_margin_left_right_webcript"
            android:layout_marginTop="50dip"
            android:clickable="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter One Time Password"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="20dip"
                android:background="@drawable/edit_text_background_webcript"
                />

        </RelativeLayout>

        <!--continue button-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_continue"
            android:layout_below="@+id/rel_text_view"
            android:layout_marginTop="@dimen/cell_margin_top_webcript">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@color/white"
                android:background="@drawable/btn_background_webcript"
                />

        </RelativeLayout>


        <!--keypad-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:id="@+id/lin_keypad_rows"
            android:weightSum="4"
            android:layout_below="@+id/rel_continue"
            android:layout_marginTop="20dip">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:clickable="true"
                   android:id="@+id/btn_1"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:text="1"
                       android:textAlignment="center"
                       android:textSize="@dimen/keypad_font_size_webcript"
                       android:textColor="@color/white"/>
               </RelativeLayout>

                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/tv_number_2"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_2"
                        android:text="ABC"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/tv_number_3"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_3"
                        android:text="DEF"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_height_webcript"
                android:background="@color/view_backgound_webcript"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_4">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/tv_number_4"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_4"
                        android:text="GHI"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/tv_number_5"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_5"
                        android:text="JKL"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_6">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/tv_number_6"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_6"
                        android:text="MNO"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_height_webcript"
                android:background="@color/view_backgound_webcript"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_7">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:id="@+id/tv_number_7"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_7"
                        android:text="PQRS"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_8">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:id="@+id/tv_number_8"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_8"
                        android:text="TUV"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_9">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/tv_number_9"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_number_9"
                        android:text="WXYZ"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_alpha_webcript"
                        android:textColor="@color/white"
                        />
                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_height_webcript"
                android:background="@color/view_backgound_webcript"></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_character"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="+*#"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_0"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textAlignment="center"
                        android:textSize="@dimen/keypad_font_size_webcript"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/view_width_height_webcript"
                    android:layout_height="match_parent"
                    android:background="@color/view_backgound_webcript"></View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/btn_clear"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_backspace_black_24dp"
                        android:tint="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>