<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zain.about_us_demo.Menu">
     
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/lin_main">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_order"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_order"
                android:src="@mipmap/ic_order"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_my_order"
                android:text="My Orders"
                android:layout_toRightOf="@+id/icon_order"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_profile"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_profile"
                android:src="@mipmap/ic_profile"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_my_profile"
                android:text="My Profile"
                android:layout_toRightOf="@+id/icon_profile"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_family"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_family"
                android:src="@mipmap/ic_family"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_family_ref"
                android:text="Family Referrals"
                android:layout_toRightOf="@+id/icon_family"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_ship_address"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_shipping"
                android:src="@mipmap/ic_shipping"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shipping_address"
                android:text="Shipping address"
                android:layout_toRightOf="@+id/icon_shipping"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        //section 2
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_icon_margin_left"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_settings"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_settings"
                android:src="@mipmap/ic_settings"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_settings"
                android:text="Settings"
                android:layout_toRightOf="@+id/icon_settings"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_policies"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_policies"
                android:src="@mipmap/ic_policies"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_policies"
                android:text="Policies"
                android:layout_toRightOf="@+id/icon_policies"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_about_us"
            android:clickable="true"
            android:background="@drawable/ripple_3">

            <ImageView
                android:id="@+id/icon_about_us"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:src="@mipmap/ic_about_us"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_us"
                android:text="My Orders"
                android:layout_toRightOf="@+id/icon_about_us"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rel_logout"
            android:clickable="true"
            android:background="@drawable/ripple_3">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon_logout"
                android:src="@mipmap/ic_logout"
                android:layout_marginLeft="@dimen/menu_icon_margin_left"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_logout"
                android:text="Logout"
                android:layout_toRightOf="@+id/icon_logout"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/menu_tv_margin_left"/>
        </RelativeLayout>
        <View
            style="@style/divider"/>

    </LinearLayout>
    
</RelativeLayout>
