<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zain.about_us_demo.VipActivity">

    <!--user details-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_user_details"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic"
            android:layout_marginLeft="10dp"
            android:id="@+id/img_profile_pic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_username"
            android:text="shaheryar_tariq"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/img_profile_pic"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ripple_3"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_settings"
                 />
            </RelativeLayout>

    </RelativeLayout>
    <!--VIP and Premium buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/lin_buttons"
        android:layout_below="@+id/rel_user_details"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin_vip"
            android:orientation="vertical"
            android:layout_weight="1"
            android:weightSum="2"
            android:clickable="true"
            android:layout_margin="10dp"
            android:background="@drawable/icon_background">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/vip"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="VIP Center"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lin_premium"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/icon_background"
            android:weightSum="2">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/premium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:text="Premium growth"/>
        </LinearLayout>

    </LinearLayout>
    <!--list-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lin_list"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_below="@+id/lin_buttons">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_orders"
            android:clickable="true"
            android:background="@drawable/ripple_3"
            android:padding="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/gray"
                android:src="@drawable/ic_list_black_24dp"
                android:id="@+id/icon_orders"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_orders"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_orders"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/gray"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dim_white"
            style="?android:attr/listDivider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_coin_store"
            android:clickable="true"
            android:background="@drawable/ripple_3"
            android:padding="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coin"
                android:id="@+id/icon_coin"
                android:tint="@color/gray"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coin Store"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_coin_store"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_coin"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:tint="@color/gray"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dim_white"
            style="?android:attr/listDivider"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_free_coins"
            android:background="@drawable/ripple_3"
            android:clickable="true"
            android:padding="10dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coin"
                android:tint="@color/gray"
                android:id="@+id/icon_coin2"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free Coins"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_free_coins"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/icon_coin2"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:tint="@color/gray"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dim_white"
            style="?android:attr/listDivider"/>

    </LinearLayout>

</RelativeLayout>
